<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIC TAC TOE</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="TicTacToe.css">
</head>

    <body>

        <div class="gamecontainer">
        <table>

                <tr name="0">
                    <td name="0"></td>
                    <td name="1"></td>
                    <td name="2"></td>
                </tr>
                <tr name = "1">
                    <td name="0"></td>
                    <td name="1"></td>
                    <td name="2"></td>
                </tr>
                <tr name="2">
                    <td name="0"></td>
                    <td name="1"></td>
                    <td name="2"></td>
                </tr>

        </table>    

        <button class="player" name="X">Player 1</button>
        <button class="player" name="0">Player 2</button>

        <div class="nextmoveby">Next move by: <span name="whoseturn">X</span> </div>
        <div class="gameover">Game Over! Player <span name="whowon"></span>won! Congragulations!!</div>    
</div>

      <script src="TicTacToe.js"></script>
      <script src="Jquery.js"></script>

</body>
</html>